Algoritmo "Tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Camilli V. Tomazi
// Data atual  : 15/04/2024
Var
// Seção de Declarações das variáveis 
 numero:inteiro
 contagem:inteiro
 resultado:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval(" ~ Bem-vindo(a) a Tabuada ~ ")
escreval("")

escreval("Digite um numero de 1 à 10 e te darei a tabuada:")
leia(numero)

  para contagem de 0 ate 10 passo 1 faca
     resultado <- contagem*numero
escreval(numero,"x",contagem,"=",resultado)
  fimpara



Fimalgoritmo